<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <header>
        <a class="logo" href="index.html">
          <img src="images/SVG logo/Energ-X Gym logo.svg" class="logo_img" />
          <span class="logo_text">ENERG-X GYM</span>
        </a>
        <nav>
          <ul class="nav-links">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a class="active" href="services.html">SERVICES</a></li>
            <li><a class="active" href="register.html">REGISTER</a></li>
            <li><a class="active" href="about_us.html">ABOUT US</a></li>
            <li><a href="https://maps.app.goo.gl/MyQyTNxDPhHDa5bM6" target="_blank">LOCATION</a></li>
          </ul>
        </nav>
        <a href="#"><button class="login">LOGIN/SIGNUP</button></a>
      </header>

      <div class="main_text">
        <h1>WELCOME TO ENERG-X GYM</h1>
        <h2>Energize Your Potential, Ignite Your Passion.</h2>
      </div>
    </div>

  </header>
  <section></section>
  
  <section class="banner1">

 <h2>CERTIFIED PERSONAL TRAINERS</h2>  
 
          
  <div class="transparent-box">
      <p>At Energ-X, we boast a team of certified personal trainers who are committed to guiding you towards achieving your fitness goals. 
            They bring a wealth of knowledge, experience, and passion to provide you with a personalized and effective workout regime. 
            Whether you're a beginner or an experienced athlete, our trainers will work closely with you, offering one-on-one sessions designed
            to suit your needs and abilities. 
            <br><br> 
            Our trainers understand that everyone's fitness journey is unique, which is why they take the time 
            to assess your individual needs, goals, and abilities. They will work closely with you to develop a comprehensive plan that aligns with
            your lifestyle, preferences, and schedule. Whether you're a beginner who is just starting out on your fitness journey or an experienced 
            athlete looking to take your training to the next level, our trainers will empower you to achieve your full potential.</p>
      </div>     
      <a href="meet_our_personal_trainers.html"><button class="meet-trainers">MEET OUR TRAINERS</button>
       
  </section>
  </section>

  </body>
</html>
